# openapiexamples

./: pom.xml
src/main/resources/openapi/: Customer_API-1.0.0.yaml
